<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        h1{
            text-decoration: overline;
            text-transform: capitalize;
            font-size: 1.5rem;
            color: red;
            font-family: cursive;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 1.6rem;
            color: red;
            font-family: cursive;
        }
        h3{
            text-decoration: line-through;
            text-transform: lowercase;
            font-size: 1.7rem;
            color: red;
            font-family: cursive;
        }
        h4{
            text-decoration: underline overline;
            text-transform: uppercase;
            font-size: 1.8rem;
            color: red;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1 id="h1">Codingal</h1>
    <h2 id="h2">Codingal</h2>
    <h3 id="h3">Codingal</h3>
    <h4 id="h4">Codingal</h4>
</body>
</html>