<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Effect</title>
    <style>
        #d1{
            height: 200px;
            background: linear-gradient(to right ,pink,yellow);
        }
        #d2{
            height: 200px;
            background: linear-gradient(to bottom right ,pink,yellow);
        }
        #d3{
            height: 200px;
            background: linear-gradient(to right ,rgb(34, 34, 249),rgb(255, 192, 224),rgb(189, 0, 189) );
        }
        #d4{
            height: 200px;
            background: radial-gradient(rgb(34, 34, 249) 20%,rgb(255, 192, 224) 30%,rgb(189, 0, 189) 50%);
        }
    </style>
</head>
<body>
    <div id="d1">
    </div>
    <br>
    <div id="d2"></div>
    <br>
    <div id="d3">
    </div>
    <br>
    <div id="d4"></div>
    
</body>
</html>