<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes box{
            0%{
                background-color: orange;
                border-radius: 0px;
            }
            25%{
                background-color: yellow;
                border-radius: 5px;
            }
            50%{
                background-color: greenyellow;
                border-radius: 10px;
            }
            75%{
                background-color: blueviolet;
                border-radius: 15px;
            }
            100%{
                background-color: indigo;
                border-radius: 20px;
            }
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: box;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div>
        <p>HI</p>
    </div>
</body>
</html>