<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning In Css</title>
    <style>
        div{
            border: 1px solid black;
            width: 150px;
            left: 30px;
        }
        div.relative{
            background-color: red;
            position: relative;
            left: 30px;
        }
        div.absolute{
            background-color: yellow;
            position: absolute;
            left: 130px;
        }
        div.sticky{
            background-color: orange;
            position: sticky;
            top: 30px;
        }
        div.fixed{
            background-color: orange;
            position: fixed;
            top: 300px;
            left: 300px;
        }
    </style>
</head>
<body>
    <h1>Positioning In Css</h1>
    <div>Position static</div>
    <div class="relative">Position relative</div>
    <div class="absolute">Position absolute</div>
    <div class="sticky">Position sticky</div>
    <div class="fixed">Position fixed</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>