<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in css</title>
<style>
    .static{
        position: static;
        background-color: royalblue;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 20px;
    }
    .relative{
        position: relative;
        background-color: greenyellow;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 20px;
        left: 10px;
        top: 30px;
    }
    .absolute{
        position: absolute;
        background-color: blue;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 20px;
        left: 50px;
        top: 30px;
    }
    .sticky{
        position: sticky;
        background-color: yellow;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 20px;
        left: 100px;
        top: 30px;
    }
    .fixed{
        position: fixed;
        background-color: orange;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 20px;
        left: 200px;
        top: 30px;
    }
</style>
</head>
<body>
    <div class="static"><p>Static</p></div>
    <div class="relative"><p>Relative</p></div>
    <div class="absolute"><p>Absolute</p></div>
    <div class="sticky"><p>Sticky</p></div>
    <div class="fixed"><p>Fixed</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>